<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.13</Version> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestResponses\**" />
    <EmbeddedResource Remove="RequestResponses\**" />
    <None Remove="RequestResponses\**" />
  </ItemGroup>

</Project>
