# Home-Climate-IoT

./: .gitignore  README.md
src/.NET/HomeIoT.Contracts/HomeIoT.Contracts/: HomeIoT.Contracts.csproj
src/.NET/HomeIoT.Contracts/HomeIoT.Contracts/Enums/: DeviceType.cs
src/.NET/HomeIoT.Contracts/HomeIoT.Contracts/Events/Climate/: ClimateMeasuredEvent.cs
src/.NET/HomeIoT.Contracts/HomeIoT.Contracts/Events/Devices/: DeviceAddedEvent.cs  DeviceInitializedEvent.cs  RoomAddedEvent.cs
src/.NET/HomeIoT.Web/HomeIoT.Web/: Dockerfile  HomeIoT.Web.csproj  Program.cs  _Imports.razor  nginx.conf
src/.NET/HomeIoT.Web/HomeIoT.Web/Pages/: Index.razor  RoomDevices.razor
src/.NET/HomeIoT.Web/HomeIoT.Web/Services/: DevicesDataProvider.cs
src/.NET/HomeIoT.Web/HomeIoT.Web/Services/DevicesDataProviders/: ClimateSensorsDataProvider.cs  DevicesDataProvider.cs  ThermostatsDataProvider.cs
src/.NET/HomeIoT.Web/HomeIoT.Web/Services/RoomDevicesService/: RoomDevicesProviderService.cs
src/.NET/HomeIoT.Web/HomeIoT.Web/Shared/: NavMenu.razor
src/.NET/HomeIoT.Web/HomeIoT.Web/Shared/Cards/: CardMetadata.cs  ClimateMeasurmentsCard.razor  DefaultCard.razor  ThermostatCard.razor
src/.NET/HomeIoT.Web/HomeIoT.Web/Utils/: CardMetadataExtensions.cs  ParametersConstants.cs
src/.NET/HomeIoT.Web/HomeIoT.Web/wwwroot/: index.html
src/.NET/HomeIoTDevices.Service/HomeIoTDevices.Service/: Dockerfile  HomeIoTDevices.Service.csproj  Program.cs
src/.NET/HomeIoTDevices.Service/HomeIoTDevices.Service/Consumers/: DeviceInitializedConsumer.cs  DeviceInitializedConsumerDefinition.cs
src/.NET/HomeIoTDevices.Service/HomeIoTDevices.Service/Controllers/DevicesController/: AddDeviceRequest.cs  DevicesController.cs  GetDevicesResponse.cs
src/.NET/HomeIoTDevices.Service/HomeIoTDevices.Service/Controllers/RoomsController/: RoomsController.cs
src/.NET/HomeIoTDevices.Service/HomeIoTDevices.Service/Data/: ApplicationDbContext.cs
src/.NET/HomeIoTDevices.Service/HomeIoTDevices.Service/Data/Dto/: DeviceDto.cs
src/.NET/HomeIoTDevices.Service/HomeIoTDevices.Service/Data/Entities/: BaseEntity.cs  Device.cs  Room.cs
src/.NET/HomeIoTDevices.Service/HomeIoTDevices.Service/Features/AddDevice/: AddDeviceCommand.cs  AddDeviceHandler.cs  AddDeviceResult.cs
src/.NET/HomeIoTDevices.Service/HomeIoTDevices.Service/Features/AddRoom/: AddRoomCommand.cs  AddRoomHandler.cs  AddRoomResult.cs
src/.NET/HomeIoTDevices.Service/HomeIoTDevices.Service/Features/GetRoomDevices/: GetRoomDevicesHandler.cs  GetRoomDevicesQuery.cs  GetRoomDevicesResult.cs
src/.NET/HomeIoTDevices.Service/HomeIoTDevices.Service/Features/GetRooms/: GetRoomsHandler.cs  GetRoomsQuery.cs  GetRoomsResult.cs
src/.NET/HomeIoTDevices.Service/HomeIoTDevices.Service/Features/InitializeDevice/: InitializeDeviceCommand.cs  InitializeDeviceHandler.cs  InitializeDeviceResult.cs
src/.NET/HomeIoTDevices.Service/HomeIoTDevices.Service/Migrations/: 20230917130712_init.Designer.cs  20230917130712_init.cs  20230917131412_inbox.Designer.cs  20230917131412_inbox.cs  ApplicationDbContextModelSnapshot.cs
src/.NET/RoomsClimate.Service/RoomsClimate.Service/: Dockerfile  Program.cs  RoomsClimate.Service.csproj  appsettings.Development.json  appsettings.json
src/.NET/RoomsClimate.Service/RoomsClimate.Service/Consumers/ClimateMeasured/: ClimateMeasuredConsumer.cs  ClimateMeasuredConsumerDefinition.cs
src/.NET/RoomsClimate.Service/RoomsClimate.Service/Consumers/DeviceAddedEvent/: DeviceAddedEventConsumer.cs
src/.NET/RoomsClimate.Service/RoomsClimate.Service/Consumers/RoomAddedEvent/: RoomAddedEventConsumer.cs
src/.NET/RoomsClimate.Service/RoomsClimate.Service/Controllers/MeasurmentsController/: MeasurmentsController.cs
src/.NET/RoomsClimate.Service/RoomsClimate.Service/Controllers/RoomsClimateController/: GetClimateMeasurmentResponse.cs  RoomsClimateController.cs
src/.NET/RoomsClimate.Service/RoomsClimate.Service/Controllers/RoomsController/: GetRoomsResponse.cs  RoomsController.cs
src/.NET/RoomsClimate.Service/RoomsClimate.Service/Controllers/ThermostatSettings/: ThermostatSettings.cs
src/.NET/RoomsClimate.Service/RoomsClimate.Service/Data/: ApplicationDbContext.cs  ApplicationDbIntializer.cs
src/.NET/RoomsClimate.Service/RoomsClimate.Service/Data/Dto/: RoomDto.cs
src/.NET/RoomsClimate.Service/RoomsClimate.Service/Data/Entities/: BaseEntity.cs  ClimateMeasurment.cs  Device.cs  Room.cs  (+1 more)
src/.NET/RoomsClimate.Service/RoomsClimate.Service/Migrations/: 20230821174636_Init.Designer.cs  20230821174636_Init.cs  20230915195551_Devices.Designer.cs  20230915195551_Devices.cs  20231022153102_Thermostat.Designer.cs  20231022153102_Thermostat.cs  ApplicationDbContextModelSnapshot.cs
src/.NET/RoomsClimate.Service/RoomsClimate.Service/Utils/: CacheUtils.cs
(+48 files in other folders)
