<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HomeIoT.Contracts">
      <HintPath>..\..\HomeIoT.Contracts\HomeIoT.Contracts\bin\Debug\net7.0\HomeIoT.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
